<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">
        <link rel="icon" href="img/logo.ico">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/hover-min.css">
        <link href="css/style.css" rel="stylesheet" />
        <title> إلهام | حلول معرفة</title>
</head>

<body>
        <div class="header">
        </div>
        <div class="nav navbar navbar-default">
                <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
            <a class="navbar-brand" href="#"><img src="img/logo_small.png" /></a>
                </div>
                <div class="container">
                        <div class="logo">
                                <img src="img/logo.png" />
                        </div>
            <div class="item collapse navbar-collapse"  id="bs-example-navbar-collapse-1">
                                <ul>
                                        <li><a href="#"> <i class="fa fa-search" aria-hidden="true"></i> </a></li>
                                        <li><a href="#">تـواصـل مـعنـا</a></li>
                                        <li><a href="#">شـركؤنـا</a></li>
                                        <li><a href="#">نـجـوم عٌـلـمنـا</a></li>
                                        <li><a href="#">انـضـم إلـيـنـا</a></li>
                                        <li><a href="#">مــــن نــــحـــن</a></li>
                                </ul>
                        </div>
                        <div class="icons">
                                <a class="hvr-underline-from-center" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                <a class="hvr-underline-from-center" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                <a class="hvr-underline-from-center" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                                <a class="hvr-underline-from-center" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        </div>
                        <div class="clearfix"></div>
                </div>
        </div>
        <div class="contact">
                <div class="container">
                        <div class="row">
                                <div class="intro_img col-lg-4 col-md-4">
                                        <img src="img/ink.png">
                                </div>
                                <div class="intro_content col-lg-8 col-md-8">
                                        <div class="icon text-right">
                                                <img src="img/icon.png">
                                                <p>
                                                        <span>

                                                                لــنــرســمَ الـمـعـانــي والـمــفــاهــيــم <br> بـالشــكل السلــيـم

                                                        </span> وتُسهم في صناعة المحتوى <br /> العربيّ بطريقة مبتكرَةٍ.
                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <div class="contact2">
                <div class="container">
                        <div class="row">
                                <div class="col-lg-4 col-md-4">
                                        <img class="pen_img" src="img/pen.png">
                                </div>
                                <div class="col-lg-8 col-md-8">
                                        <div class="icon text-right">
                                                <img src="img/icon2.png">
                                                <span>
                                                        مــــن نـــحـــن
                                                </span>
                                                <p>شركة متخصصة في تقديم خدمات الكتابة الإبداعيّة، بحيث تساعد عملاءها على إظهار محتوياتهم بحلّةٍ أجمل تتناسب مع أطياف المجتمع، سليمة من الأخطاء، مبتكرةً في الأفكار.</p>
                                        </div>
                                </div>
                        </div>
                </div>
        </div>
        <section class="awesome">
                <div class="container">
                        <div class="design text-right">
                                <h1>بـــــــعـــــض الـــــــكتــــــاب فـــي الـــــهـــــام</h1>
                        </div>
                        <div class="row">
                                <div class="hvr-shadow awesome_hover col-md-4 col-sm-12">
                                        <div class="custom">
                                                <a href="#">
                                                        <img src="img/1.png" />
                                                </a>
                                                <p>
                                                        <span>
                                                                 محمد الصعيري
                                                        </span> كاتب محتوى متخصص في كتابة النصوص والتدقيق اللغوي خريج جامعة الملك سعود في اللغة العربية وعملة في عدد صحف سعودية.</p>
                                        </div>
                                </div>
                                <div class="hvr-shadow awesome_hover col-md-4 col-sm-12">
                                        <div class="custom">
                                                <a href="#">
                                                        <img src="img/2.png" />
                                                </a>
                                                <p>
                                                        <span>
                                                                 عبد الله المطير
                                                         </span> كاتب محتوى متخصص في كتابة النصوص والتدقيق اللغوي خريج جامعة الملك سعود في اللغة العربية وعملة في عدد صحف سعودية.</p>

                                        </div>
                                </div>
                                <div class="hvr-shadow awesome_hover col-md-4 col-sm-12">
                                        <div class="custom">
                                                <a href="#">
                                                        <img src="img/3.png" />
                                                </a>
                                                <p>
                                                        <span>
                                                                احمد الدوسري
                                                        </span> كاتب محتوى متخصص في كتابة النصوص والتدقيق اللغوي خريج جامعة الملك سعود في اللغة العربية وعملة في عدد صحف سعودية.

                                                </p>
                                        </div>
                                </div>
                        </div>
                </div>
        </section>
        <div class="mazed">
                <div class="container">
                        <a href="#"> الــــــمــــزيــــــد  </a>
                </div>
        </div>
        <div class="web_secondPart">
                <div class="our_services_header">
                        <div class="container">
                                <img src="img/our_services.png" />
                                <div class="our_services_header_content">
                                        <h1>خــدامـــاتـــنــــا</h1>
                                        <p>نجعل من نصوصك الموجهة لشركائك أو عملائك أو فئاتك المستهدفة لغةً تتحدّث بعناية لإيصالها بشكلٍ يمثّلك، وبكلمات تفعل أكثر من كونها مجرّد كلمات.</p>
                                </div>
                        </div>
                </div>

                <div class="services">
                        <div class="container">

                                <figure class="hvr-bob">
                                        <img src="img/service_book.png">
                                        <figcaption>المحتويات الكتابية للشركات والأعمال</figcaption>
                                </figure>

                                <figure class="hvr-bob">
                                        <img src="img/service_web.png">
                                        <figcaption>محتوى مواقع</figcaption>
                                </figure>

                                <figure class="hvr-bob">
                                        <img src="img/service_idea.png">
                                        <figcaption>افكار ابداعية</figcaption>
                                </figure>

                                <figure class="hvr-bob">
                                        <img src="img/service_orgnization.png">
                                        <figcaption>تسميات المشاريع</figcaption>
                                </figure>

                                <figure class="hvr-bob">
                                        <img src="img/service_search.png">
                                        <figcaption> التدقيق الإملائي </figcaption>
                                </figure>
                        </div>
                </div>

                <div class="our_customer_header">
                        <div class="container">
                                <img src="img/our_customer.png" />
                                <h1>عــمــلاؤنــــــــا</h1>
                                <div class="customer">
                                        <a href="#">
                                                <img class="hvr-float-shadow" src="img/customer_aramco.png" />
                                        </a>
                                        <a href="#">
                                                <img class="hvr-float-shadow"  src="img/customer_bank.png" />
                                        </a>
                                        <a href="#">
                                                <img class="hvr-float-shadow"  src="img/customer_ttp.png" />
                                        </a>
                                        <a href="#">
                                                <img class="hvr-float-shadow"  src="img/customer_rajhi.png" />
                                        </a>
                                        <a href="#">
                                                <img class="hvr-float-shadow"  src="img/customer_tadawul.png" />
                                        </a>
                                        <a href="#">
                                                <img class="hvr-float-shadow"  src="img/customer_hollandi.png" />

                                        </a>
                                        <a href="#">
                                                <img class="hvr-float-shadow"  src="img/customer_airarabia.png" />

                                        </a>


                                </div>
                        </div>

                </div>

                <div class="footer">
                        <div class="container">
                                <p>
                                        جدة، المملكة العربية السعودية, هاتف: 0٠٩٦٦4648811
                                </p>
                                <p>
                                        تــــواصـــلــــوا مـــعـــنــــا:
                                </p>
                                <section class="contact_us">
                                        <a class="hvr-underline-from-left" href="#">
                                                <i class="fa fa-google-plus" aria-hidden="true"></i>
                                        </a>
                                        <a class="hvr-underline-from-left" href="#">
                                                <i class="fa fa-instagram" aria-hidden="true"></i>
                                        </a>
                                        <a class="hvr-underline-from-left" href="#">
                                                <i class="fa fa-facebook" aria-hidden="true"></i>
                                        </a>
                                        <a class="hvr-underline-from-left" href="#">
                                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                        </a>
                                </section>
                                <p class="copy_right">
                                        جميع الحقوق محفوظة © الهام المعرفة 2017
                                </p>
                        </div>
                </div>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
</body>

</html>
